# RestAssuredIntermidiate

./: .project  pom.xml  testng.xml
src/test/java/BaseTest/: BaseClass.java
src/test/java/api/endpoints/: Routes.java
src/test/java/api/payloads/: CreateTokenRequestPOJO.java  CreateTokenResponsePOJO.java
src/test/java/api/tests/: CreateTokenTest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-api.tests.CreateTokenTest.xml  TEST-api.tests.NewTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
